const renderSevaList = () => {
    const languageKey = `name${selectedLanguage.charAt(0).toUpperCase()}${selectedLanguage.slice(1)}`;
    const title =
      selectedLanguage === "english"
        ? "Seva's offered here"
        : selectedLanguage === "Kannada"
        ? "ಇಲ್ಲಿ ಸೇವೆಗಳು ನೀಡಲಾಗುತ್ತವೆ"
        : selectedLanguage === "hindi"
        ? "यहाँ सेवाएं प्रदान की जा रही हैं"
        : "Seva's offered here";

    return (
      <div className="hidden md:block md:w-1/2 p-4 overflow-y-auto" style={{ maxHeight: 'calc(100vh - 100px)' }}>
        <h2 className="text-2xl font-semibold mb-4 text-center">{title}</h2>
        <ul className="space-y-4">
          {sevaList.map((seva) => (
            <li
              key={seva.id}
              className={`p-5 border rounded-md shadow-md cursor-pointer hover:scale-105 ${
                selectedSeva?.id === seva.id ? "bg-blue-100 " : "hover:bg-gray-100"
              }`}
              onClick={() => handleCardClick(seva)}
            >
              <h3 className="text-xl font-semibold mb-2">{seva[languageKey]}</h3>
              <p className="text-gray-700 mb-2">Price: Rs. {seva.price}</p>
            </li>
          ))}
        </ul>
      </div>
    );
  };

  const renderSelectedSevaModal = () => {
    if (!selectedSeva) return null;

    const languageKey = `name${selectedLanguage.charAt(0).toUpperCase()}${selectedLanguage.slice(1)}`;

    return (
      <div className="fixed inset-0 bg-gray-800 bg-opacity-50 flex items-center justify-center">
        <div className="bg-white p-8 rounded-md shadow-md">
          <h2 className="text-2xl font-semibold mb-4 text-center">{selectedSeva[languageKey]}</h2>
          <p className="text-gray-700 mb-4">{selectedSeva.content}</p>
          <p className="text-green-600 font-bold">Price: Rs. {selectedSeva.price}</p>
          <button
            className="mt-4 bg-blue-500 text-white px-4 py-2 rounded-md hover:bg-blue-600"
            onClick={() => setSelectedSeva(null)}
          >
            Close
          </button>
        </div>
      </div>
    );
  };

  return (
    <div className="container mx-auto md:p-10">
      <h1 className="text-3xl font-bold mb-4 text-center" style={{ marginTop: '50px' }}>
        {selectedLanguage === "english"
          ? "Shree Basaveshwara Temple"
          : selectedLanguage === "Kannada"
          ? "ಶ್ರೀ ಬಸವೇಶ್ವರ ದೇವಸ್ಥಾನ"
          : selectedLanguage === "hindi"
          ? "श्री बसवेश्वर मंदिर"
          : "Seva List"}
      </h1>

      <div className="flex items-center justify-between mb-4">
        {renderLanguageDropdown()}
      </div>

      <div className="grid-2 gap-6">
        {renderSevaList()}
        {selectedSeva && renderSelectedSevaModal()}
      </div>
    </div>
  );
};